[33mcommit fe5c79b4a350e5e08ef1cebc6fd7c344a633262d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu May 23 07:56:18 2019 +0700

    changing icon apps, add progress bar, deleting buttion video

[33mcommit ad067e706a531836524cff39920256e447e1a22a[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Mon Mar 18 22:07:58 2019 +0700

    adding web view

[33mcommit e86008abb77b97c950cb38cacae30fd3cefbe98a[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Fri Nov 23 03:07:21 2018 -0800

    first commit

[33mcommit 5f5152f9b7f15ba42b9d5c24bdb0b76fe460fe7a[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Fri Nov 23 01:08:01 2018 -0800

    Initial commit
