<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/ivLogo"
                            android:src="@drawable/pustaka" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sumber Buku"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hermawan, J. (2017). “Pengaruh Kompetensi Profesional Guru dan Pengelolaan 	Sarana Prasarana Olahraga Terhadap Prestasi Belajar Siswa”. Jurnal 	Ilmiah Mahasiswa Pascasarjana Administrasi Pendidikan Volume 5 | 	Nomor 1."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Irwansyah &amp; Asep Kurnia. (2017). “Pendidikan Jasmani Olahraga dan 	Kesehatan 1”. Bandung: Grafindo Media Pratama."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Muhajir. 2018. “Penjasorkes 3 SMP Kelas IX”. Yudhistira :Jakarta."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mukholid, A. (2013). “Penjasorkes1 SMA Kelas X”. Jakarta: Yudhistira."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mukholid, A. (2014). “Penjasorkes 3 SMA Kelas XII”. Jakarta: Yudhistira."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rahmani, M. (2014). “Buku Super Lengkap Olahraga”. Jakarta: Dunia Cerdas."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rindawan &amp; Muhamad Satria Mulyajaya. (2016). “Hubungan Kekuatan Otot 	Lengan dan 	Kekuatan Otot Perut dengan Kemampuan Melakukan Sikap 	Lilin Pada Senam Lantai Siswa Kelas VIII SMPN 4 Praya Tengah 	Tahun 	Pelajaran 2015/2016”. JIME, Vol 2. No. 2 ISSN 2442-9511 	Oktober 2016."
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sumber Media Online"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://www.youtube.com/watch?v=YYB-vqZtSW8"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://www.youtube.com/watch?v=AGakA9YFYik"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://www.youtube.com/watch?v=fBKGkCZ5aCQ"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://www.youtube.com/watch?v=uDITqwFDW10"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://www.youtube.com/watch?v=uenMBJaWle0"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://www.youtube.com/watch?v=Khfzj4Iwg0A"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://i0.wp.com/suka-suka.web.id/wp-content/uploads/2017/10/sejarah-senam.jpg?fit=550%2C354&amp;ssl=1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://1.bp.blogspot.com/-0daJqKIMDsk/V2YtzrGlYiI/AAAAAAAAHr0/lxwdU_q7BC81xcimRWdiYYFqVB_qfaOWgCLcB/s1600/roll_depan.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://4.bp.blogspot.com/-hIHnBd1Zsws/V2Y-3KXSf_I/AAAAAAAAHsQ/2ccUNBp_e9QAWIVIADNEvzndch9AZYrSACLcB/s1600/rol_belakang.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="http://personaltrainer.ebhasin.com/upload/Salamba-Sirsasana.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="http://2.bp.blogspot.com/-ElNOAs6H6I4/UI6NjC63JtI/AAAAAAAAAA4/mDgyVA6cwdc/s1600/1.jpg"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://3.bp.blogspot.com/-vYk8N2rioJY/WHOeYeVy-oI/AAAAAAAAAQI/VasQdbyagxwDlRwTDsZI8KVcUlbsFaigQCLcB/s1600/Cara%2BMelakukan%2BGerakan%2BSenam%2BLantai%2BSikap%2BLilin%2BDengan%2BBenar.png"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://2.bp.blogspot.com/-evCum2MbXl8/V-ZT2RbwHlI/AAAAAAAAHAs/CgN8Tjgp7mI8yezkbxTJ02CYE1ETbTELwCLcB/s1600/Gerakan%2BMelenting.jpg"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="http://www.gambaranimasi.org/data/media/176/animasi-bergerak-senam-0002.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://i0.wp.com/suka-suka.web.id/wp-content/uploads/2017/10/sejarah-senam.jpg?fit=550%2C354&amp;ssl=1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="http://www.gambaranimasi.org/data/media/279/animasi-bergerak-olahraga-0130.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://1.bp.blogspot.com/-0daJqKIMDsk/V2YtzrGlYiI/AAAAAAAAHr0/lxwdU_q7BC81xcimRWdiYYFqVB_qfaOWgCLcB/s1600/roll_depan.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://4.bp.blogspot.com/-hIHnBd1Zsws/V2Y-3KXSf_I/AAAAAAAAHsQ/2ccUNBp_e9QAWIVIADNEvzndch9AZYrSACLcB/s1600/rol_belakang.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="http://personaltrainer.ebhasin.com/upload/Salamba-Sirsasana.gif"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="http://2.bp.blogspot.com/-ElNOAs6H6I4/UI6NjC63JtI/AAAAAAAAAA4/mDgyVA6cwdc/s1600/1.jpg"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://3.bp.blogspot.com/-vYk8N2rioJY/WHOeYeVy-oI/AAAAAAAAAQI/VasQdbyagxwDlRwTDsZI8KVcUlbsFaigQCLcB/s1600/Cara%2BMelakukan%2BGerakan%2BSenam%2BLantai%2BSikap%2BLilin%2BDengan%2BBenar.png"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="https://2.bp.blogspot.com/-evCum2MbXl8/V-ZT2RbwHlI/AAAAAAAAHAs/CgN8Tjgp7mI8yezkbxTJ02CYE1ETbTELwCLcB/s1600/Gerakan%2BMelenting.jpg"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>








                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>