<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cvklik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_Menu"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tenis_meja" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:id="@+id/tv_menu_judul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Menu 2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/tv_menu_nama_teknik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Menu 2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text=" Lihat Video "
                android:gravity="center"
                android:id="@+id/btn_lihat_video"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>